# Project

./: .gitignore  Addasset.js  App.js  Dataasset.js  Home.js  app.json  icons.js  index.js  package-lock.json  package.json
android/: local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/project_2/: MainActivity.java  MainApplication.java
component/: IconCom.js
ios/Project_2/: AppDelegate.m  Info.plist
ios/Project_2.xcodeproj/: project.pbxproj
ios/Project_2.xcodeproj/xcshareddata/xcschemes/: Project_2-tvOS.xcscheme  Project_2.xcscheme
ios/Project_2/Base.lproj/: LaunchScreen.xib
ios/Project_2Tests/: Project_2Tests.m
src/components/: IconCom.js  Mytext.js  Mytextinput.js  Textinput.js
src/page/: Accessories.js  Addasset.js  CalendarCom.js  Dataasset.js  Electornic.js  Home.js  Home2.js  Signup.js  Vehicle.js  com.js  condo.js  deleted.js  flax.js  musical.js  search.js
